#!name= ğ‘ªğ’‰ğ’Šğ’ğ’‚ğ‘´ğ’ğ’ƒğ’Šğ’ğ’†
#!desc= ğ‘ªğ’‰ğ’Šğ’ğ’‚ğ‘´ğ’ğ’ƒğ’Šğ’ğ’†ğ‘«ğ’†ğ’—
#!category = ğ‘­ğ’–ğ’ğ’„ğ’•ğ’Šğ’ğ’ğ’‚ğ’ ğ‘´ğ’ğ’…ğ’–ğ’ğ’†ğ’”
#!arguments= CRONEXP:0 9 * * *,TIMEOUT:60,ç¦ç”¨è·å‚é‡å†™:'',æ‰‹æœºå·ç :'',BarkKey:'',ç¦ç”¨PANEL:'',è°ƒè¯•æ¨¡å¼:0,é™é»˜æ¨¡å¼:0,ScriptableæœåŠ¡æ¨¡å¼:0
#!arguments-desc=[å‚æ•°è®¾ç½®]\n\nâ“µ CRONEXP: éµå¾ªCRONè¡¨è¾¾å¼, å…·ä½“è¯·å‚è€ƒhttps://tool.lu/crontab/ã€‚\n\nâ“¶ TIMEOUT: è„šæœ¬è¿è¡Œæ—¶é—´, å•ä½ä¸ºç§’, è¶…è¿‡è¯¥æ—¶é—´ä¼šå¼ºåˆ¶ä¸­æ–­ã€‚\n\nâ“· ç¦ç”¨è„šæœ¬ï¼šå¡«å†™#ç¦ç”¨æ•è·å‚æ•°é‡å†™ã€‚\n\nâ“¸ æ‰‹æœºå·ç ï¼šæŠ“å–å‚æ•°å¯¹åº”çš„æ‰‹æœºå·ç ã€‚\n\nâ“¹ BarkKey: ä¼˜å…ˆçº§é«˜äºä»£ç†é€šçŸ¥,å¡«å†™åå°†åªä½¿ç”¨Barkæ¨é€ã€‚\n\nâ“º ç¦ç”¨PANEL: è¾“å…¥#è¡¨ç¤ºç¦ç”¨PANELï¼Œåˆ é™¤#è¡¨ç¤ºå¼€å¯é¢æ¿ã€‚\n\nâ“» è°ƒè¯•æ¨¡å¼ï¼štrue/1/æ˜¯ä¸ºå¼€å¯ï¼Œå…¶ä»–å‡ä¸ºå…³é—­ï¼Œå¼€å¯åè¾“è°ƒè¯•æ—¥å¿—ã€‚\n\nâ“¼ é™é»˜æ¨¡å¼ï¼štrue/1/æ˜¯ä¸ºå¼€å¯ï¼Œå…¶ä»–å‡ä¸ºå…³é—­ï¼Œå¼€å¯åä¸ä¼šæ”¶åˆ°é€šçŸ¥ã€‚\n\nâ“½ ScriptableæœåŠ¡æ¨¡å¼ï¼š0ä¸ºå…³é—­,1ä¸ºå¼€å¯ï¼Œä¸ºå°ç»„ä»¶è®¾ç½®çš„æœåŠ¡é¡¹ï¼Œä¸ä½¿ç”¨è¯·æ— è§†ã€‚

[Script]
ç§»åŠ¨ä½™é‡æŸ¥è¯¢ = type=cron,cronexp={{{CRONEXP}}},wake-system=1,script-path=https://github.com/ChinaTelecomOperators/ChinaMobile/releases/download/Prerelease-Alpha/10086.js,timeout={{{TIMEOUT}}},argument=phonenumber={{{æ‰‹æœºå·ç }}}&bark_key={{{BarkKey}}}&debug={{{è°ƒè¯•æ¨¡å¼}}}&silent={{{é™é»˜æ¨¡å¼}}}&service={{{ScriptableæœåŠ¡æ¨¡å¼}}}

{{{ç¦ç”¨è·å‚é‡å†™}}}ä¸­å›½ç§»åŠ¨è·å–å‚æ•° = type=http-request,pattern=^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/[LD]N\/uam(onekey|randcode)login\/autoLogin,requires-body=1,max-size=0,script-path=https://github.com/ChinaTelecomOperators/ChinaMobile/releases/download/Prerelease-Alpha/10086.js

{{{ç¦ç”¨PANEL}}}10086-panel = type=generic,timeout=60,script-path=https://github.com/ChinaTelecomOperators/ChinaMobile/releases/download/Prerelease-Alpha/10086.js,argument=icon=arrow.up.arrow.down.circle&icon-color=#5d84f8&phonenumber={{{æ‰‹æœºå·ç }}}&bark_key={{{BarkKey}}}&debug={{{è°ƒè¯•æ¨¡å¼}}}&silent={{{é™é»˜æ¨¡å¼}}}&service={{{ScriptableæœåŠ¡æ¨¡å¼}}}

[Panel]
{{{ç¦ç”¨PANEL}}}10086-panel = script-name=10086-panel,update-interval=21600

[MITM]
{{{ç¦ç”¨è·å‚é‡å†™}}}hostname = %APPEND% client.app.coc.10086.cn
