#!name=ð˜¼ð™¡ð™žð™®ð™ªð™£ð˜¿ð™§ð™žð™«ð™š
#!desc==ð˜¼ð™¡ð™žð™®ð™ªð™£ð˜¿ð™§ð™žð™«ð™š ç­¾åˆ°
#!category=ð™ð™ªð™£ð™˜ð™©ð™žð™¤ð™£ð™–ð™¡ ð™ˆð™¤ð™™ð™ªð™¡ð™šð™¨

[Script]
# > é˜¿é‡Œäº‘ç›˜ç­¾åˆ°
https://auth.alipan.com/v2/account/token
é˜¿é‡Œäº‘ç›˜ç­¾åˆ°cookie = requires-body=1,type=http-response,pattern=https:\/\/auth.(aliyundrive|alipan).com\/v2\/account\/token,script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js
é˜¿é‡Œäº‘ç›˜ç­¾åˆ° = type=cron,cronexp="0 10 0 * * ?",wake-system=1,script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js

[MITM]
hostname = %APPEND% auth.alipan.com
