#!name=All
#!desc=自用去广告合集

[General]
force-http-engine-hosts = %APPEND% wmapi.meituan.com


[URL Rewrite]
# 谷歌
"^https?:\/\/(www.)?(g|google)\.cn" https://www.google.com 302
"^https?:\/\/(ditu|maps).google\.cn" https://maps.google.com 302
# 美团
"^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time" - reject
"^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4)" - reject
"^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate?" - reject
"^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\d+\.(gif|jpg|mp4)" - reject
"^https?:\/\/img\.meituan\.net\/(adunion|display|dpmobile|midas)\/\w+\.(gif|jpg|jpg\.webp)$" - reject
"^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg" - reject
"^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp" - reject
"^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+\.jpg" - reject
"^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage" - reject
"^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/(openscreen\?ad|loadInfo\?|startpicture)" - reject
"^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture" - reject
"^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?" - reject
# 自如
"^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open" - reject
# 网易
"^http:\/\/you\.163\.com\/" https://you.163.com/ 302
"^https?:\/\/appconf\.mail\.163\.com\/mmad\/" - reject
"^https?:\/\/c\.m\.163\.com\/nc\/gl\/" - reject
"^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds" - reject
"^https?:\/\/interface(\d)?\.music\.163\.com\/eapi\/(ad|abtest|sp|hot|store|search\/(specialkeyword|defaultkeyword|hot))" - reject
"^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/feed\/inserted" - reject
"^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/hotcomment\/collect" - reject
"^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/position\/show\/resource" - reject
"^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/v1\/content\/exposure\/comment" - reject
"^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?eapi\/resource-exposure\/config" - reject
"^https?:\/\/m\.you\.163\.com\/activity\/popWindow" - reject
"^https?:\/\/p\.du\.163\.com\/ad\/" - reject
"^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json" - reject
"^https?:\/\/www\.icourse163\.org\/mob\/j\/v1\/mobRecommendRPCBean\.getMaxWeightAdvertisement\.rpc" - reject
"https?:\/\/support\.you\.163\.com\/appversync\/check.do" - reject
# 百度
"^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad" - reject
"^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/(guanggao|ts_ad)\/" - reject
"^https?:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare" - reject
"^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$" - reject
"^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement" - reject
"^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry" - reject
"^https?:\/\/pan\.baidu\.com\/act\/v\d\/bchannel\/list" - reject
"^https?:\/\/pan\.baidu\.com\/act\/v\d\/welfare\/list" - reject
"^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad" - reject
"^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx" - reject
# 腾讯
"^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004" - reject
"^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d_" - reject
"^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+p20\d\.1\.mp4\?" - reject
"^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/" - reject
"^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/" - reject
"^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/" - reject
"^https?:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo" - reject
"^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash" - reject
"^https?:\/\/btrace\.qq\.com" - reject
"^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list" - reject
"^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen)" - reject
"^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend" - reject
"^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport)" - reject
"^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info" - reject
"^https?:\/\/news\.ssp\.qq\.com\/app" - reject
"^https?:\/\/otheve\.beacon\.qq\.com\/analytics\/upload\?sid=.*" - reject
"^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info" - reject
"^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getBannerAds|getFullScreenPic|getNewsRemoteConfig|getQQNewsRemoteConfig|searchHotCatList|upLoadLoc)" - reject
"^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc)" - reject
"^https?:\/\/r\.inews\.qq\.com\/getSplash" - reject
"^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons" - reject
"^https?:\/\/us\.l\.qq\.com\/exapp\?spsa=\d" - reject
"^https?:\/\/vv\.video\.qq\.com\/getvmind\?" - reject
"^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4" - reject
"^https:\/\/wx\.bthhotels\.com\/miniapp\/weixin\/v1\/home\/index_banner" - reject
"^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad" - reject
# 小红书
"^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status" - reject
"^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches" - reject
"^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport" - reject
"^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/" - reject
"^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config" - reject
# 阿里
"^https:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle" - reject
"^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images" - reject
"^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/.+\.jpg_(9\d{2}|\d{4})" - reject
"^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4})" - reject
"^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q90\.jpg_\.(heic|webp)$" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/" - reject
"^https?:\/\/amap\-aos\-info\-nogw\.amap\.com\/ws\/aos\/alimama\/" - reject
"^https?:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850" - reject
"^https?:\/\/g\.alicdn\.com\/living\/mesh-std-spec" - reject
"^https?:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$" - reject
"^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/" - reject
"^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+)" - reject
"^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version" - reject
"^https?:\/\/tracker-download\.oss-cn-beijing\.aliyuncs\.com\/SIMPlus\/(ad_|AD\/)" - reject
"^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig" - reject
"^http:\/\/(www.)?taobao\.com\/" https://taobao.com/ 302
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/" - reject
# 猫眼
"^https:\/\/ad\.maoyan\.com\/api\/position\/detail" - reject
"^https:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v2\/list\.json" - reject
"^https:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json" - reject
"^https:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(hotMatchList|eSportsIps)" - reject
"^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail" - reject
"^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query" - reject
"^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow" - reject
"^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0" - reject
# 京东
"^http:\/\/(www.)?jd\.com\/" https://www.jd.com/ 302
"^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash" - reject
"^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/" - reject
"^https?:\/\/api\.m\.jd\.com\/openUpgrade" - reject
"^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture" - reject
"^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo" - reject
"https://api.m.jd.com/client.action\?functionId=lite_advertising" - reject
"https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens" - reject
"https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup" - reject
# 微软
"^https?:\/\/(www.)?officesoftcn\.com\/" https://www.microsoft.com/zh-cn/microsoft-365 302
# 肯德基
"^https:\/\/dynamicad\.kfc\.com\.cn\/api" - reject
"^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon" - reject
"^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp" - reject
"^https?:\/\/res\.kfc\.com\.cn\/advertisement\/" - reject
# 携程
"^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent" - reject
"^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds" - reject
"^https?:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$" - reject
"^https?:\/\/m\.ctrip\.com\/restapi\/[\w\/]+tripAds" - reject
"^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/getAdsList" - reject
"^https?:\/\/ma-adx\.ctrip\.com\/_ma\.gif" - reject
# 高德
"^https?://m\d\.amap\.com/ws/shield/scene/recommend" - reject
"^https?:\/\/m5\.amap\.com\/ws\/valueadded\/" - reject
"^https?:\/\/m\d\.amap\.com\/ws\/message\/notice\/list\?" - reject
"^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/" - reject
"^https?:\/\/render-oss-cdn\.amap\.com\/render\/studio-dev\/image\/" - reject
"^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull?" - reject
# 掌盟
"^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/" - reject
# 豆瓣
"^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.*" - reject
"^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash" - reject
# 10086
"^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList" - reject
"^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit" - reject
"^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001" - reject
"^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v" - reject
"https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do" - reject
# 拼多多
"^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash" - reject
# 滴滴
"^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core" - reject
# 当当图书
"^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init" - reject
"^https?:\/\/e\.dangdang\.com\/media\/api.+?\?action=getDeviceStartPage" - reject
"^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init" - reject









[Script
美团外卖 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,pattern="^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo?",requires-body=1
京东_开屏去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,pattern="^https?:\/\/hd\.mina\.mi\.com\/splashscreen\/alert",requires-body=1
爱奇艺_开屏去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,pattern="^https?:\/\/(t7z|kjp)\.cupid\.iqiyi\.com\/mixer\?",requires-body=1




[MITM]
hostname = %APPEND% apimobile.meituan.com,flowplus.meituan.net,img.meituan.net,p*.meituan.net,peisongapi.meituan.com,s3plus.meituan.net,wmapi.meituan.com,www.meituan.com,ztoread.ziroom.com,appconf.mail.163.com,c.m.163.com,client.mail.163.com,interface*.music.163.com,m.you.163.com,p.du.163.com,support.you.163.com,www.icourse163.org,you.163.com,afd.baidu.com,appwk.baidu.com,issuecdn.baidupcs.com,mbd.baidu.com,mime.baidu.com,newclient.map.baidu.com,pan.baidu.com,zhidao.baidu.com,*.tc.qq.com,3gimg.qq.com,4gimg.map.qq.com,api.gameplus.qq.com,bgw.xinyue.qq.com,btrace.qq.com,djcapp.game.qq.com,iphone.ac.qq.com,mi.gdt.qq.com,mlol.qt.qq.com,mp.weixin.qq.com,news.ssp.qq.com,newsso.map.qq.com,otheve.beacon.qq.com,qt.qq.com,r.inews.qq.com,ssl.kohsocialapp.qq.com,us.l.qq.com,video.dispatch.tc.qq.com,vv.video.qq.com,weixin110.qq.com,wx.wxqqurl.cn,wxa.wxs.qq.com,wxs-weixin.sd.zhumanggroup.com,*.google.cn,google.cn,edith.xiaohongshu.com,pages.xiaohongshu.com,referee.xiaohongshu.com,www.xiaohongshu.com,alittle-tea.oss-cn-shanghai.aliyuncs.com,api.aliyundrive.com,asp.cntv.myalicdn.com,g.alicdn.com,gw.alicdn.com,heic.alicdn.com,mgw.mpaas.cn-hangzhou.aliyuncs.com,sdk.alibaba.com.ailbaba.me,sto-customer-app.oss-cn-shanghai.aliyuncs.co,sto-customer-app.oss-cn-shanghai.aliyuncs.com,tracker-download.oss-cn-beijing.aliyuncs.com,zconfig.alibabausercontent.com,acs.m.taobao.com,taobao.com,ad.maoyan.com,api.maoyan.com,vod-movie.maoyan.com,wx.maoyan.com,api.m.jd.com,bdsp-x.jd.com,dsp-x.jd.com,jd.com,jdread-api.jd.com,ms.jr.jd.com,router-app-api.jdcloud.com,www.jd.com,dynamicad.kfc.com.cn,orders.kfc.com.cn,res.kfc.com.cn,m.ctrip.com,ma-adx.ctrip.com,amap-aos-info-nogw.amap.com,m*.amap.com,optimus-ads.amap.com,render-oss-cdn.amap.com,sns.amap.com,y.gtimg.cn,api.douban.com,client.app.coc.10086.cn,clientaccess.10086.cn,gd.10086.cn,gx.10086.cn,m.sd.10086.cn,wap.js.10086.cn,api.pinduoduo.com,common.diditaxi.com.cn,conf.diditaxi.com.cn,api.dangdang.com,e.dangdang.com,mapi.dangdang.com,                                            






