#!name= BaiduCloud
#!desc= Unlock BaiduCloud

[Script]

# 百度网盘_开屏广告
baiduCloud.vip = type=http-response,pattern=^https?:\/\/pan\.baidu\.com\/api\/getsyscfg,requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.vip.js
# 百度网盘_会员权益
baiduCloud.vip = type=http-response,pattern=^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?app_id,requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.vip.js

[Map Local]

# 百度网盘_设置信息流
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# 百度网盘_通用广告
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# 百度网盘_活动推广
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"

[MITM]

hostname = %APPEND% pan.baidu.com
