#!name = ğ‘ªğ’‚ğ’Šğ’šğ’–ğ’ ğ‘¾ğ’†ğ’‚ğ’•ğ’‰ğ’†ğ’“
#!desc = å½©äº‘å¤©æ°”å»å¹¿å‘Š
#!category = ğ‘¨ğ’ğ’•ğ’Š-ğ‘¨ğ‘«

[Map Local]
# é€šç”¨å¹¿å‘Šè¯·æ±‚
^https?:\/\/ad\.cyapi\.cn\/v\d data-type=text data=" " status-code=200

[Script]
# ä¼ªè£…VIPè§£é”48å°æ—¶é™æ°´
caiyun_json = type=http-response, pattern=^https?:\/\/biz\.cyapi\.cn\/v\d\/user, script-path=https://github.com/ddgksf2013/Scripts/raw/master/caiyun_json.js, requires-body=true, max-size=-1, timeout=60

# å›¾å±‚æ¨å¹¿
caiyun_json = type=http-response, pattern=^https?:\/\/wrapper\.cyapi\.cn\/v\d\/activity, script-path=https://github.com/ddgksf2013/Scripts/raw/master/caiyun_json.js, requires-body=true, max-size=-1, timeout=60

# æ´»åŠ¨æ¨å¹¿
caiyun_json = type=http-response, pattern=^https?:\/\/api\.caiyunapp\.com\/v\d\/activity, script-path=https://github.com/ddgksf2013/Scripts/raw/master/caiyun_json.js, requires-body=true, max-size=-1, timeout=60

# é¦–é¡µé¡¶éƒ¨æ¨å¹¿
caiyun_json = type=http-response, pattern=^https?:\/\/starplucker\.cyapi\.cn\/v\d/operation/homefeatures, script-path=https://github.com/ddgksf2013/Scripts/raw/master/caiyun_json.js, requires-body=true, max-size=-1, timeout=60

# SVIPæé†’æ¨å¹¿
caiyun_json = type=http-response, pattern=^https?:\/\/starplucker\.cyapi\.cn\/v\d/notification/message_center, script-path=https://github.com/ddgksf2013/Scripts/raw/master/caiyun_json.js, requires-body=true, max-size=-1, timeout=60

# é›¨å­£ç‰¹æƒ æé†’
caiyun_json = type=http-response, pattern=^https?:\/\/starplucker\.cyapi\.cn\/v\d/config/cypage, script-path=https://github.com/ddgksf2013/Scripts/raw/master/caiyun_json.js, requires-body=true, max-size=-1, timeout=60

# å‘ç°é¡µä¿¡æ¯æµæ¨è
caiyun_json = type=http-response, pattern=^https?:\/\/starplucker\.cyapi\.cn\/v\d/operation/feeds, script-path=https://github.com/ddgksf2013/Scripts/raw/master/caiyun_json.js, requires-body=true, max-size=-1, timeout=60

# å‘ç°é¡µbanners
caiyun_json = type=http-response, pattern=^https?:\/\/starplucker\.cyapi\.cn\/v\d/operation/banners, script-path=https://github.com/ddgksf2013/Scripts/raw/master/caiyun_json.js, requires-body=true, max-size=-1, timeout=60

# å‘ç°é¡µä¸­é—´éƒ¨åˆ†
caiyun_json = type=http-response, pattern=^https?:\/\/starplucker\.cyapi\.cn\/v\d/operation/features, script-path=https://github.com/ddgksf2013/Scripts/raw/master/caiyun_json.js, requires-body=true, max-size=-1, timeout=60

# å‘ç°é¡µæ´»åŠ¨
caiyun_json = type=http-response, pattern=^https?:\/\/starplucker\.cyapi\.cn\/v\d/campaigns, script-path=https://github.com/ddgksf2013/Scripts/raw/master/caiyun_json.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% wrapper.cyapi.cn, api.caiyunapp.com, starplucker.cyapi.cn, ad.cyapi.cn, biz.cyapi.cn
