#!name = ğ‘«ğ’Šğ’”ğ’ğ’†ğ’š+
#!desc = ğ‘«ğ’Šğ’”ğ’ğ’†ğ’š+ å‰§é›†é¡µæ˜¾ç¤ºè¯„åˆ†
#!category = ğ‘­ğ’–ğ’ğ’„ğ’•ğ’Šğ’ğ’ğ’‚ğ’ ğ‘´ğ’ğ’…ğ’–ğ’ğ’†ğ’”
#!arguments = è„šæœ¬å¼•æ“:jsc,è°ƒè¯•æ¨¡å¼:0
#!arguments-desc = è„šæœ¬å¼•æ“ï¼šjsc/webview/autoï¼Œé»˜è®¤jscã€‚\n\nè°ƒè¯•æ¨¡å¼ï¼š1/0ï¼Œå¼€å¯/å…³é—­ã€‚

[Script]
DisneyRating = type=http-response,pattern=^https:\/\/disney\.api\.edge\.bamgrid\.com\/explore\/v\d\.\d\/page\/entity-,requires-body=1,max-size=0,binary-body-mode=0,debug={{{è°ƒè¯•æ¨¡å¼}}},script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Disney/DisneyRating.js,engine={{{è„šæœ¬å¼•æ“}}}

[MITM]
hostname = %APPEND% disney.api.edge.bamgrid.com
