#!name = ğ‘µğ’†ğ’•ğ’†ğ’‚ğ’”ğ’†
#!desc = ğ‘µğ’†ğ’•ğ’†ğ’‚ğ’”ğ’† å»å¹¿å‘Š
#!category = ğ‘¨ğ’ğ’•ğ’Š-ğ‘¨ğ‘«
#!arguments = éšè—åº•éƒ¨æ ‡ç­¾å¼€å…³â†“:--,å‘ç°:0,æ¼«æ¸¸:1,ç¬”è®°:0,éšè—é¦–é¡µå¡ç‰‡å¼€å…³â†“:--,é—®å€™è¯­:1,æ¯æ—¥æ¨è:0,æ¨èæ­Œå•:0,æœ€è¿‘å¸¸å¬:0,éŸ³ä¹åˆä¼™äºº:0,é›·è¾¾æ­Œå•:1,æ’è¡Œæ¦œ:0,æ¨èä¸“å±æ­Œå•:1,ä½ çš„ä¸“å±æ­Œå•:1,è„šæœ¬ä¼ªvip:#
#!arguments-desc = å°† # æ”¹æˆä»»æ„åç§°å³å¯å¼€å¯å¯¹åº”è„šæœ¬\n\néšè—ä¸º:1/true  ä¸éšè—ä¸º:0/false
#!date = 2025-10-13
#!icon = https://raw.githubusercontent.com/Keywos/rule/main/tv/app/144px/Netease.png

[Script]
# mian | çƒ­æ¨ã€æœ‰è¯æƒ³è¯´ã€åˆ†äº«ä¸€ä¸‹ã€æ­Œæ›²ä¸‹çš„ç¥ç¦ç­‰å°æç¤ºå»é™¤ ï½œ è¯„è®ºåŒº ä¹è¿·ã€æ˜Ÿè¯„ç­‰çº§ å…³æ³¨ ç­‰ å›¾æ ‡å»é™¤
ç½‘æ˜“äº‘éŸ³ä¹ = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(batch|v\d\/resource\/comment\/floor\/get),requires-body=1,max-size=0,timeout=20,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js

# ä¼ªvip
{{{è„šæœ¬ä¼ªvip}}} = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(music-vip-membership\/client\/vip\/info|vipnewcenter\/app\/resource\/newaccountpage),requires-body=1,max-size=0,timeout=20,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js

# tab
ç½‘æ˜“äº‘éŸ³ä¹ = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/home\/framework\/tab,requires-body=1,max-size=0,timeout=20,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js, argument="{"MY":"{{{æ¼«æ¸¸}}}","DT":"{{{ç¬”è®°}}}","FX":"{{{å‘ç°}}}"}"

# æ¨è | home | ä¸»é¡µ
ç½‘æ˜“äº‘éŸ³ä¹ = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(homepage\/block\/page|link\/page\/rcmd\/(resource\/show|block\/resource\/multi\/refresh)),requires-body=1,max-size=0,timeout=20,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js, argument="{"PRGG":"{{{é—®å€™è¯­}}}","PRDRD":"{{{æ¯æ—¥æ¨è}}}","PRSCVPT":"{{{æ¨èæ­Œå•}}}","PRST":"{{{æœ€è¿‘å¸¸å¬}}}","HMPR":"{{{éŸ³ä¹åˆä¼™äºº}}}","PRRR":"{{{é›·è¾¾æ­Œå•}}}","PRRK":"{{{æ’è¡Œæ¦œ}}}","PRMST":"{{{æ¨èä¸“å±æ­Œå•}}}","PRCN":"{{{ä½ çš„ä¸“å±æ­Œå•}}}"}"

# å‘ç°
ç½‘æ˜“äº‘éŸ³ä¹ = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/page\/discovery\/resource\/show,requires-body=1,max-size=0,timeout=20,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js

# effect
# ç½‘æ˜“äº‘éŸ³ä¹ = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/song\/play\/more\/list\/v\d,requires-body=1,max-size=0,timeout=20,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js

# æˆ‘çš„ MyPageBar ad
ç½‘æ˜“äº‘éŸ³ä¹ = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/position\/show\/resource,requires-body=1,max-size=0,timeout=20,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js

# æ˜¾ç¤ºæœªå…³æ³¨ä½ 
ç½‘æ˜“äº‘éŸ³ä¹ = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/user\/follow\/users\/mixed\/get,requires-body=1,max-size=0,timeout=20,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js


[Rule]
DOMAIN,iadmusicmat.music.126.net,REJECT-NO-DROP
DOMAIN,iadmat.nosdn.127.net,REJECT-NO-DROP
DOMAIN,iadmatapk.nosdn.127.net,REJECT-NO-DROP
DOMAIN,httpdns.n.netease.com,REJECT-NO-DROP
DOMAIN,httpdns.music.163.com,REJECT-NO-DROP
[Map Local]
^https?:\/\/(ipv4|interface\d?)\.music\.163.com\/e?api\/ad data-type=text data="{}"
# ä»Šæ—¥è¿åŠ¿ å•†åŸ Beatä¸“åŒº éŸ³ä¹æ”¶è—å®¶ | type:ACTIVITY | ä½è‡³5.2æŠ˜
^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(?:side-bar\/mini-program\/music-service\/account|delivery\/(batch-deliver|deliver)|moment\/tab\/info\/get|yunbei\/account\/entrance\/get) data-type=text data="{}"
# æ’­æ”¾é¡µæ­Œåä¸‹æ–¹âˆ¶ä¹è¿·å›¢ï½œå…³æ³¨ï½œæ’­æ”¾é¡µæç¤ºï½œéŸ³ä¹åº”ç”¨çº¢ç‚¹ï½œæ’­æ”¾æç¤º?
^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:resource\/comments?\/musiciansaid|community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint|resniche\/position\/play\/new\/get) data-type=text data="{}"
# æœç´¢è¯
^https?:\/\/interface\d?\.music\.163.com\/w?e?api\/search\/default data-type=text data="{}"
# æœç´¢é¡µçƒ­æœå¡ç‰‡ï½œçŒœä½ å–œæ¬¢ï½œæˆ‘çš„åº”ç”¨ä¸‹æ–¹æé†’
^https?:\/\/interface\d?\.music\.163.com\/w?e?api\/(?:search\/(chart|rcmd\/keyword|specialkeyword)|resource-exposure\/|activity\/bonus\/playpage\/time\/query) data-type=text data="{}"
^https?:\/\/interface\d?\.music\.163.com\/eapi\/(?:mlivestream\/entrance\/playpage|link\/(position\/show\/strategy|scene\/show)|ios\/version|v\d\/content\/exposure\/comment\/banner) data-type=text data="{}"

[MITM]
hostname = %APPEND% interface.music.163.com, interface3.music.163.com, interface9.music.163.com,httpdns.n.netease.com, ipv4.music.163.com
