#!name = ğ™’ğ™šğ™ğ™—ğ™¤ ğ™ğ™ğ™œğ™£ğ™„ğ™£
#!desc = ğ™’ğ™šğ™ğ™—ğ™¤ è¶…è¯ç­¾åˆ°
#!category = ğ™ğ™ªğ™£ğ™˜ğ™©ğ™ğ™¤ğ™£ğ™–ğ™¡ ğ™ˆğ™¤ğ™™ğ™ªğ™¡ğ™šğ™¨

[Script]
# å¾®åšè¶…è¯ç­¾åˆ°
å¾®åšè¶…è¯cookieè·å– = type=http-request,pattern=^https?://m?api\.weibo\.c(n|om)\/2\/(cardlist|page\/button),script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/weibo/weibotalk.cookie.js,requires-body=false
å¾®åšè¶…è¯ = type=cron,cronexp="5 0  * * *",script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/weibo/weibotalk.js,wake-system=true,timeout=600
[MITM]
hostname = %APPEND% api.weibo.cn, mapi.weibo.com
