#!name = ğ‘¾ğ’†ğ’Šğ’ƒğ’
#!desc = å»é™¤å¾®åšå¹¿å‘Š
#!category = ğ‘¨ğ’ğ’•ğ’Š-ğ‘¨ğ‘«
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Weibo-00.png
#!homepage=https://github.com/fmz200/wool_scripts
# https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/Weibo.conf
# https://raw.githubusercontent.com/fmz200/wool_scripts/main/Surge/module/weibo.module

[Rule]
# æ”¶é›†ç”¨æˆ·ä¿¡æ¯ï¼Œä¸Šä¼ ç”¨æˆ·æ—¥å¿—çš„è¯·æ±‚
URL-REGEX,"^https?:\/\/api\.weibo\.cn\/2\/(push\/active|client\/addlog_batch|ad\/preload)",REJECT-DROP
URL-REGEX,"^https?:\/\/api-cloudim\.api\.weibo\.com\/v1\/log\/",REJECT-DROP
# å¾®åšå¼€å±å¹¿å‘Š
DOMAIN-SUFFIX,biz.weibo.com,REJECT
DOMAIN,bootpreload.uve.weibo.com,REJECT
# å…¶ä»–å¹¿å‘Š
DOMAIN-SUFFIX,fastimage.uve.weibo.com,REJECT
DOMAIN-SUFFIX,adimg.vue.weibo.com,REJECT
DOMAIN-SUFFIX,zymo.mps.weibo.com,REJECT
DOMAIN-SUFFIX,weibomingzi.com,REJECT
DOMAIN-SUFFIX,sdkapp.uve.weibo.com,REJECT
DOMAIN-SUFFIX,promote.biz.weibo.cn,REJECT
DOMAIN-SUFFIX,gw5.push.mcp.weibo.cn,REJECT
DOMAIN-SUFFIX,gw6.push.mcp.weibo.cn,REJECT
DOMAIN-SUFFIX,game.weibo.cn,REJECT
DOMAIN-SUFFIX,adimg.uve.weibo.com,REJECT
DOMAIN-SUFFIX,game.weibo.com,REJECT
DOMAIN-SUFFIX,ads.viber.com,REJECT
DOMAIN-SUFFIX,ads-d.viber.com,REJECT
DOMAIN-SUFFIX,ads.aws.viber.com,REJECT
DOMAIN-SUFFIX,alitui.weibo.com,REJECT
DOMAIN-SUFFIX,dp.im.weibo.cn,REJECT
DOMAIN-SUFFIX,biz.weibo.com.cn,REJECT
DOMAIN-SUFFIX,click.uve.weibo.com,REJECT
DOMAIN-SUFFIX,wax.weibo.com,REJECT
DOMAIN-SUFFIX,wbapp.uve.weibo.com,REJECT
DOMAIN-SUFFIX,widget.weibo.com,REJECT
DOMAIN-SUFFIX,dsp.edm.weibo.cn,REJECT
DOMAIN-SUFFIX,alitui.weibo.com.cn,REJECT
DOMAIN-SUFFIX,tui.weibo.com,REJECT
DOMAIN-SUFFIX,wax.weibo.com.cn,REJECT
DOMAIN-SUFFIX,ad.weibo.com,REJECT
# å±è”½ä¿¡æ¯æ”¶é›†
DOMAIN,datacollection.uve.weibo.com,REJECT
DOMAIN,adpinpai.video.weibocdn.com,REJECT

[URL Rewrite]
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(get-lbs-cell-info\.php|sdkconfig\.php) - reject
^https:\/\/api\.weibo\.cn\/2\/logservice\/service\? - reject

[Body Rewrite]
http-response-jq ^https:\/\/api\.weibo\.cn\/2\/cardlist\? 'del(.items[] | select(.category == "group"))'
# å¾®åšè½»äº«ç‰ˆbannerå¹¿å‘Š
http-response-jq ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=trends& 'del(.data.banner)'

[Map Local]
# çƒ­é—¨è§†é¢‘ | çƒ­æ¨è
^https?:\/\/api\.weibo\.c(n|om)\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# å¾®åšè½»äº«ç‰ˆçƒ­æœè¯
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=get_searching_info data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# ç§ä¿¡ä¸­ç»¿æ´²çš„æ“¦è¾¹è¯±å¯¼æ¨å¹¿
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=treehole&auth= data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# å±è”½é¦–é¡µå·¦ä¸Šè§’æ¯æ—¥çš„å¼¹çª—tips
^https?:\/\/m?api\.weibo\.c(n|om)\/\d/push\/daily data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# è¶…è¯æŒ‰é’®çš„æç¤º
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/!\/huati\/(discovery_home_bottom_getdotinfo|mobile_discovery_searchchange)\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# å¼€å±å¹¿å‘Š
^https?:\/\/bootrealtime\.uve\.weibo\.com\/v\d\/ad\/realtime data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/bootpreload\.uve\.weibo\.com\/v\d\/ad\/preload data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# å¾®åšé•¿æ–‡ç« æ¨å¹¿
^https:\/\/card\.weibo\.com\/article\/m\/aj\/(reward|uvead)\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(reward|uvead)\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# å¾®åš
^https:\/\/m?api\.weibo\.c(n|om)\/2\/!\/huati\/discovery_home_bottom_channels data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/m?api\.weibo\.c(n|om)\/2\/!\/chaohua\/discovery\/home_bottom\/switch data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/m?api\.weibo\.c(n|om)\/2\/!\/was\/finder\/searchbarchange\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/m?api\.weibo\.c(n|om)\/2\/push\/info\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
å¾®åšç§»é™¤å‘ç°é¡µå¹¿å‘Š = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/search\/(finder|container_timeline|container_discover)\?, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js, requires-body=true, timeout=60
å¾®åšçƒ­æœé¡µé¢å¹¿å‘Š = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/(page|flowpage)\?, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js, requires-body=true, timeout=60
å¾®åšè¯é¢˜é¡µé¢å¹¿å‘Š = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/searchall\?, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js, requires-body=true, timeout=60
å¾®åšè¶…è¯é¡µé¢å¹¿å‘Š = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_timeline_topicpage\?, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js, requires-body=true, timeout=60
å¾®åšè¶…è¯tabé¡µå‡€åŒ– = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_timeline_topic\?, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js, requires-body=true, timeout=60
å¾®åšè¯¦æƒ…é¡µé¢å¹¿å‘Š = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/extend\?, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js, requires-body=true, timeout=60
å¾®åšè¯¦æƒ…é¡µé¢å¹¿å‘Š = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail\?, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js, requires-body=true, timeout=60
å¾®åšæœ€é¡¶éƒ¨çš„tabé¡µåˆ†ç»„ = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/groups\/allgroups\/v2, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js, requires-body=true, timeout=60
å¾®åšè¯„è®ºåŒºå¹¿å‘Š = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/comments\/mix_comments\?, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js, requires-body=true, timeout=60
å¾®åšè¯„è®ºåŒºå¹¿å‘Š = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/(container_detail_comment|container_detail_mix)\?, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js, requires-body=true, timeout=60
å¾®åšè½¬å‘åŒºå¹¿å‘Š = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_forward\?, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js, requires-body=true, timeout=60
å¾®åšè½¬å‘åŒºå¹¿å‘Š = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/repost_timeline\?, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_main.js, requires-body=true, timeout=60
å¾®åšå»å¹¿å‘Šä»¥åŠå»é™¤å„éƒ¨åˆ†æ¨å¹¿æ¨¡å— = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)/2/(cardlist|searchall|page|messageflow|statuses/(unread_)?friends(/|_)timeline|groups/timeline|statuses/(container_timeline|container_timeline_hot|unread_hot_timeline|extend|video_mixtimeline)|profile/(me|container_timeline)|video/(community_tab|remind_info|tiny_stream_video_list)|checkin/show|(\!/)?live/media_homelist|comments/build_comments|container/get_item), script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_main.js, requires-body=true, timeout=60
å¾®åšå»å¹¿å‘Šä»¥åŠå»é™¤å„éƒ¨åˆ†æ¨å¹¿æ¨¡å— = type=http-response, pattern=^https?:\/\/(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua), script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_launch.js, requires-body=true, timeout=60
è‡ªå®šä¹‰tabçš®è‚¤ = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/!\/client\/light_skin, script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js, requires-body=true, timeout=60
éä¼šå‘˜è®¾ç½®tabçš®è‚¤ = type=http-response, pattern=^https?:\/\/new\.vip\.weibo\.c(n|om)\/littleskin\/preview, script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js, requires-body=true, timeout=60
è§£é”å¾®åšä¼šå‘˜APPå›¾æ ‡ = type=http-response, pattern=^https?:\/\/new\.vip\.weibo\.c(n|om)\/aj\/appicon\/list, script-path=https://github.com/fmz200/wool_scripts/raw/main/Scripts/weibo/weibo_vip.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% *.weibo.cn, *.weibo.com, weibo.com
