#!name= ğ‘¾ğ’†ğ’Šğ’ƒğ’
#!desc= å»é™¤å¾®åšå¹¿å‘Š
#!category=ğ‘¨ğ’ğ’•ğ’Š-ğ‘¨ğ‘«
# https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/Weibo.conf


[Rule]
DOMAIN,sdkapp.uve.weibo.com,DIRECT

[URL Rewrite]
# åº”ç”¨å†…å¼¹çª—å¹¿å‘Š
^https?:\/\/(preload-click|preload-impression)\.uve\.weibo\.com\/(interface\/wbpullad\/wbpullad_click\.php|wbapplua\/get_wbpullad_log\.lua) - reject
# å±è”½sdkconfigè¯·æ±‚
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php - reject

[Map Local]
# AD_Preload
^https?:\/\/api\.weibo\.cn\/\d\/ad\/preload data-type=text data="{}" status-code=200

# è¶‹åŠ¿é¡µçƒ­é—¨å½±ç‰‡
^https?:\/\/api\.weibo\.cn\/\d\/cardlist\?v_f=.*Weibo_intl data-type=text data="{}" status-code=200

# ç”¨æˆ·æ¨èå¼¹çª—
^https?:\/\/api\.weibo\.cn\/\d\/profile\/recommend_popuser data-type=text data="{}" status-code=200

# æ¯æ—¥ä¸€æ¬¡çš„å¼€å±å¹¿å‘Šè¯·æ±‚
^https?:\/\/boot.*weibo\.com\/v\d\/ad\/realtime data-type=text data=" " status-code=200

# å»é™¤åº•éƒ¨è¶…è¯æ è¡¨å±‚æµ®iconåŠtips
^https?:\/\/api\.weibo\.cn\/\d\/!\/huati\/discovery_home_bottom_getdotinfo data-type=text data="{}" status-code=200

# å±è”½é¦–é¡µå·¦ä¸Šè§’æ¯æ—¥çš„å¼¹çª—tips
^https?:\/\/m?api\.weibo\.c(n|om)\/\d/push/daily data-type=text data="{}" status-code=200

# Spotlight
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/hot\/hours_spotlight data-type=text data="{}" status-code=200

# å±è”½hotsearch
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users data-type=text data="{}" status-code=200

# å±è”½çƒ­æ¨è
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? data-type=text data="{}" status-code=200

# å±è”½searching_info
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*a=get_searching_info data-type=file data="https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_info.json"

# å±è”½search_topic
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic data-type=file data="https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_topic.json"

[Script]
# é¦–é¡µé¡¶éƒ¨homeExtend
weibo_json = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/\d\/groups\/allgroups\/v\d, script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

# å¸–å­ä¸‹æ–¹å¹¿å‘Šbanner
weibo_json = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=open_app, script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

# å¼€å±å¹¿å‘Šé¢„åŠ è½½å¤„ç†
weibo_json = type=http-response, pattern=^https?:\/\/boot.*weibo\.com\/v\d\/ad\/preload, script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

# æœªç™»é™†çŠ¶æ€ä¸‹é¦–é¡µä¿¡æ¯æµå¤„ç†
weibo_json = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/\d\/\w{5}\/(statuses_unread_hot_timeline|timeline), script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

# è§†é¢‘ä¿¡æ¯å¤„ç†
weibo_json = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/\d\/video\/tiny_stream_mid_detail, script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

# å±è”½å‘ç°é¡µé¢æœç´¢æ¡†çƒ­è¯
weibo_json = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/\w{5}\/cardlist, script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

# è‡ªå®šä¹‰tabçš®è‚¤
weibo_json = type=http-response, pattern=^https://api.weibo.cn/2/!/client/light_skin, script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

# éä¼šå‘˜è®¾ç½®tabçš®è‚¤
weibo_json = type=http-response, pattern=^https://new.vip.weibo.cn/littleskin/preview, script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

# å»å¹¿å‘Šä»¥åŠå»é™¤å„éƒ¨åˆ†æ¨å¹¿æ¨¡å—
weibo_json = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(searchall|page\?|messageflow), script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

weibo_json = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(unread_)?friends(/|_)timeline, script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

weibo_json = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/groups/timeline, script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

weibo_json = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline), script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

weibo_json = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/profile/(me|container_timeline), script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

weibo_json = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/video/(community_tab|remind_info|tiny_stream_video_list), script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

weibo_json = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/search/(finder|container_timeline|container_discover), script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

weibo_json = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item), script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

weibo_json = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist, script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

# å±è”½å¼€å±å¹¿å‘Š 
weibo_json = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*get_coopen_ads, script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

# å±è”½sdkad
weibo_json = type=http-response, pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua), script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

# è¶‹åŠ¿é¡¶éƒ¨Cardå»å¹¿å‘Š
weibo_json = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*a=trends, script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

# å±è”½ç”¨æˆ·VIPæ 
weibo_json = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center, script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

# çƒ­æœå¤„ç†
weibo_json = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=search_topic, script-path=https://raw.githubusercontent.com/JupiterH/Surge/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.weibo.*, *.api.weibo.*, mapi.weibo.*, *.uve.weibo.com, new.vip.weibo.cn, boot.biz.weibo.com
