#!name=ğ’ğ’‰ğ’Šğ’‰ğ’–
#!desc=å»é™¤çŸ¥ä¹å¹¿å‘Š
#!category=ğ‘¨ğ’ğ’•ğ’Š-ğ‘¨ğ‘«
#!homepage=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/zhihu.js

[URL Rewrite]
^https?:\/\/api\.zhihu\.com\/ad-style-service\/request - reject
# çƒ­æ¦œé¡µå»é™¤ç›´æ’­
^https?:\/\/api\.zhihu\.com\/drama\/hot-drama-list - reject
# å›ç­”é¡µé¢é¡¶éƒ¨æ¨å¹¿
^https?:\/\/www\.zhihu\.com\/api\/v4\/topics\/rank_list\/question\/\d+\/related - reject
# é¦–é¡µå³ä¸‹è§’æ‚¬æµ®çª—
^https?:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer - reject

[Map Local]
# æ‹¦æˆªDNSè§£æ
^https?:\/\/118\.89\.204\.198 data-type=text data="{}" status-code=200

^https?:\/\/103\.41\.167\.237 data-type=text data="{}" status-code=200

^https?:\/\/2402:4e00:1200:ed00:0:9089:6dac:96b6 data-type=text data=" " status-code=200

# å±è”½è¿œç¨‹é…ç½®
^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config data-type=text data="{}" status-code=200

# å“ç‰Œæé—®å¹¿å‘Š
^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\? data-type=text data="{}" status-code=200

^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\? data-type=text data="{}" status-code=200

# å»é™¤åº•éƒ¨æ ‡ç­¾é¡µå…³æ³¨äººè§’æ ‡
^https?:\/\/api\.zhihu\.com\/moments\/tab_v2 data-type=text data="{}" status-code=200

# å»é™¤æ¶ˆæ¯é€šçŸ¥è§’æ ‡
^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count) data-type=text data="{}" status-code=200

# æ‹¦æˆªå›ç­”ä¸‹çš„å¡ç‰‡å¹¿å‘Š
^https?:\/\/www\.zhihu\.com\/api\/v\d\/answers\/\d+\/recommendations data-type=text data="{}" status-code=200

# æ‹¦æˆªåº”ç”¨å†…å¼¹çª—
^https?:\/\/api\.zhihu\.com\/me\/guides data-type=text data="{}" status-code=200

# å»é™¤å…³æ³¨é¡µæœ€å¸¸è®¿é—®
^https?:\/\/api\.zhihu\.com\/moments\/recent data-type=text data="{}" status-code=200

# æ‹¦æˆªæ¨èé¡µé¡¶éƒ¨å¹¿å‘Š
^https?:\/\/api\.zhihu\.com\/api\/v4\/ecom_data\/config data-type=text data="{}" status-code=200

# åº•æ åŠ å·çš„å¹¿å‘Š
^https?:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings data-type=text data="{}" status-code=200

# æ¨èé¡µæœç´¢æ å·¦ä¾§å›¾æ ‡
^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/current_reading data-type=text data="{}" status-code=200

# ç–‘ä¼¼æ¨èé¡µå†…å®¹æ›´æ–°çº¢ç‚¹
^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/tag_config data-type=text data="{}" status-code=200

# æš‚ä¸æ¸…æ¥šä½œç”¨
^https?:\/\/api\.zhihu\.com\/commercial_api\/banners_v3\/app_topstory_banner data-type=text data="{}" status-code=200

# æ–‡ç« é¡µå»é™¤åº•éƒ¨å¹¿å‘Š
^https?:\/\/www\.zhihu\.com\/api\/v\d\/articles\/\d+\/recommendation data-type=text data="{}" status-code=200

# æˆ‘çš„é¡µé¢ä¸‹æ–¹å†…å®¹
^https?:\/\/api\.zhihu\.com\/api\/v4\/profile\/cards data-type=text data="{}" status-code=200

# å›ç­”é¡µé¢ç›¸å…³æœç´¢è¯
^https?:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/answer\/ data-type=text data="{}" status-code=200

# é¦–é¡µå·¦ä¾§å›¾æ ‡
^https?:\/\/api\.zhihu\.com\/root\/window data-type=text data="{}" status-code=200

# æˆ‘çš„é¡µé¢åº•éƒ¨
^https?:\/\/www\.zhihu\.com\/appview\/v\d\/zhmore data-type=text data=" " status-code=200

[Script]
# æˆ‘çš„é¡µé¢å¼€é€šä¼šå‘˜CARD
zhihu = type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/unlimited/go/my_card, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/zhihu.js, requires-body=true, max-size=-1, timeout=60

# å¼€å±å¹¿å‘Š
zhihu = type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/commercial_api.*launch_v2, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/zhihu.js, requires-body=true, max-size=-1, timeout=60

# ç”¨æˆ·ä¿¡æ¯
zhihu = type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/people/self$, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/zhihu.js, requires-body=true, max-size=-1, timeout=60

# æ¨èä¿¡æ¯æµå»å¹¿å‘Š
zhihu = type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/topstory\/recommend, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/zhihu.js, requires-body=true, max-size=-1, timeout=60

# æœç´¢é¡µå»é™¤æ¨å¹¿
zhihu = type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/search\/preset_words, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/zhihu.js, requires-body=true, max-size=-1, timeout=60

# çŒœä½ æƒ³æœä¸‹é¢æ¡ç›®
zhihu = type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/search\/recommend_query, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/zhihu.js, requires-body=true, max-size=-1, timeout=60

# åˆ é™¤ä¼šå‘˜é¡µé¢ä¼šå‘˜è´­
zhihu = type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/tabs, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/zhihu.js, requires-body=true, max-size=-1, timeout=60

# çƒ­æ¦œé¡µå»é™¤å¹¿å‘Š
zhihu = type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/zhihu.js, requires-body=true, max-size=-1, timeout=60

# ä¼šå‘˜é¡µé¢é¡¶éƒ¨å¤„ç†
zhihu = type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/zhihu.js, requires-body=true, max-size=-1, timeout=60

# å›ç­”ä¿¡æ¯æµå»å¹¿å‘Š
zhihu = type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/next-data, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/zhihu.js, requires-body=true, max-size=-1, timeout=60

# é—®é¢˜å›ç­”åˆ—è¡¨
zhihu = type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+\/feeds, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/zhihu.js, requires-body=true, max-size=-1, timeout=60

# å›ç­”å†…å®¹ä¼˜åŒ–
zhihu = type=http-response, pattern=^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/zhihu.js, requires-body=true, max-size=-1, timeout=60

# ä¼šå‘˜é¡µé¢è´­ç‰©å¤„ç†
zhihu = type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/modules, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/zhihu.js, requires-body=true, max-size=-1, timeout=60

# ä¿®æ”¹ç”¨æˆ·ç›å€¼
zhihu = type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/user-credit\/basis, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/zhihu.js, requires-body=true, max-size=-1, timeout=60

# æ¶ˆæ¯é¡µ
zhihu = type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message|timeline\/entry\/system_message), script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/zhihu.js, requires-body=true, max-size=-1, timeout=60

# å…³æ³¨é¡µé¢å»é™¤ä»Šæ—¥è¯é¢˜å’Œä¸ºæ‚¨æ¨è
zhihu = type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/moments_v3, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/zhihu.js, requires-body=true, max-size=-1, timeout=60

# æœç´¢å‘ç°
zhihu = type=http-response, pattern=https://api.zhihu.com/search/hot_search, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/zhihu.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% 118.89.204.198, 103.41.167.237, 2402:4e00:1200:ed00:0:9089:6dac:96b6, www.zhihu.com, api.zhihu.com, zhuanlan.zhihu.com, appcloud2.zhihu.com, m-cloud.zhihu.com, 103.41.167.236, 103.41.167.234, 103.41.167.235, 103.41.167.226
