#!name = ğ‘°ğ’ğ’•ğ’†ğ’“ğ’‡ğ’‚ğ’„ğ’† ğ‘°ğ’ğ’‡ğ’
#!desc = æŸ¥è¯¢ç½‘ç»œæ¥å£çš„ç½‘é€Ÿå’Œæµé‡
#!category = ğ‘·ğ’‚ğ’ğ’†ğ’
#!arguments = STYLE:compact,UPDATE-INTERVAL:1,ICON:wifi.router,ICON-COLOR:#6699FF
#!arguments-desc = STYLE:\næ ·å¼\ncompact ç´§å‡‘, normal å¸¸è§„\n\nUPDATE-INTERVAL:\né¢æ¿åˆ·æ–°æ—¶é—´\næ‚¨å¯ä»¥åœ¨è¿™é‡ŒæŒ‡å®šä¸€ä¸ªå°çš„æ—¶é—´ï¼ˆä¾‹å¦‚1ï¼‰ï¼Œä»¥ä½¿é¢æ¿æ¯æ¬¡è‡ªåŠ¨æ›´æ–°

[Script]
# Panel
ç½‘ç»œæ¥å£ä¿¡æ¯é¢æ¿ = type=generic,timeout=120,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/interface-info/interface-info.js,argument="icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&STYLE={{{STYLE}}}"

[Panel]
ç½‘ç»œæ¥å£ä¿¡æ¯é¢æ¿ = script-name=ç½‘ç»œæ¥å£ä¿¡æ¯é¢æ¿,update-interval={{{UPDATE-INTERVAL}}}
