#!name = ğ‘¹ğ’–ğ’ğ’† ğ‘´ğ’‚ğ’„ğ’•ğ’‰ğ’Šğ’ğ’ˆ ğ‘»ğ’Šğ’ğ’†
#!desc = ç»Ÿè®¡å®é™…è¯·æ±‚çš„è§„åˆ™åŒ¹é…æ—¶é—´
#!category = ğ‘·ğ’‚ğ’ğ’†ğ’
#!arguments = cronExp:0 * * * *,updateInterval:3600
#!arguments-desc = - cronExp: å®šä¹‰ Cron è¡¨è¾¾å¼ï¼Œé»˜è®¤æ¯å°æ—¶è¿è¡Œ\n- updateInterval: å®šä¹‰ Panel æ›´æ–°é—´éš”ï¼Œé»˜è®¤ 3600 s

[Script]
ruleMatchingTime = type=cron,cronexp="{{{cronExp}}}",script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/ruleMatchingTime.js

[Panel]
ruleMatchingTime = script-name=ruleMatchingTime,update-interval={{{updateInterval}}}
