#!name = ğ‘·ğ’Šğ’ğ’ˆ ğ‘®ğ‘°ğ‘­ é¢æ¿
#!desc = æ ¹æ®ç½‘ç»œå»¶è¿Ÿç”ŸæˆæŸ±çŠ¶å›¾å¯è‡ªå®šä¹‰
#!category = ğ‘·ğ’‚ğ’ğ’†ğ’
#!arguments = script-update:-1 ,update-interval: 1, Size:17, cnUrl:"", usUrl:""
#!arguments-desc = è„šæœ¬æ›´æ–°é¢‘ç‡: script-update \nGIFæ›´æ–°é¢‘ç‡: update-interval \n\nå›½å†…æµ‹è¯•URL: cnUrl \nå›½å¤–æµ‹è¯•URL: usUrl \n\nå¦‚æœä¸€è¡Œæ”¾ä¸ä¸‹å¯è‡ªå®šä¹‰æ¯è¡Œæ˜¾ç¤ºä¸ªæ•°: Size \nMiniæœºå‹å¤§æ¦‚13å·¦å³ 6.1å¯¸æœºå‹17å·¦å³

[Script]
CNPing = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/ping/js/cn.js , script-update-interval={{{script-update}}},argument=Size={{{Size}}}&cnUrl={{{cnUrl}}}
USPing = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/ping/js/us.js , script-update-interval={{{script-update}}},argument=Size={{{Size}}}&usUrl={{{usUrl}}}

[Panel]
CNPing = script-name=CNPing,update-interval={{{update-interval}}}
USPing = script-name=USPing,update-interval={{{update-interval}}}
